# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI=mongodb+srv://*****:*******@cluster0-9fcke.mongodb.net/test?retryWrites=true
#login and password have been redacted

# note: .env is a shell file so there can't be spaces around =
